{
  "name": "@time2tri/ion-img-viewer",
  "version": "2.9.1",
  "description": "Ionic 2 component providing a Twitter inspired experience to visualize pictures.",
  "main": "./dist/es2015/ionic-img-viewer.js",
  "typings": "./dist/es2015/ionic-img-viewer.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "node ngc-build.js",
    "build": "node ngc-build.js && cp package-dist.json dist/package.json && cd dist && git init && git add . && git commit -m \"[TASK] Auto commit\" && git remote add origin https://github.com/TIME2TRI/ion-img-viewer-dist.git && git push -u origin master -f"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Riron/ionic-img-viewer"
  },
  "keywords": [
    "ionic2",
    "image",
    "angular2",
    "component"
  ],
  "author": "Orion Charlier",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/platform-server": "5.0.0",
    "fs-extra": "^4.0.2",
    "node-sass": "^4.9.3",
    "rxjs": "5.5.2",
    "typescript": "2.4.2",
    "zone.js": "0.8.18",
    "@ionic-native/core": "^4.12.0",
    "@ionic-native/social-sharing": "^4.12.0"
  },
  "peerDependencies": {
    "ionic-angular": "~3.9.2"
  },
  "dependencies": {
    "@ionic-native/core": "^4.12.0",
    "@ionic-native/social-sharing": "^4.12.0",
    "ionic-angular": "^3.9.2"
  }
}
